{
  "name": "PipelineJS",
  "version": "0.1.0",
  "description": "Pub/Sub Implementation",
  "main": "src/Pipeline.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaolpinho/Pipeline.git"
  },
  "dependencies": {
    
  },
  "keywords": [
    "pub",
    "sub",
    "pub/sub",
    "JS"
  ],
  "author": "João Pinho"
}
